 <!DOCTYPE html>
<html lang="en">
<head>
<title>themes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
    background-color: #008080;
}
header
    {
	 background-color: #DDA0DD;
	 width:1270px;
	 height:160px;
	 margin:10px 80px 50px 50px;
	 padding:10px;
	 color:white;
    }
.col-100 
    {
	 width:100%;
	 height:100px;
	 clear:both;
	 display:table;
	}
.col-80
    {
	 width:95%;
	 height:20px;
	 float:left;
	 clear:both;
	 margin:0px;
	}
.col-45
    {
	 width:25%;
	 height:80px;
	 float:right;
	 clear:both;
	 padding:2px;
     margin:0px;	
     text-align: right;
     margin-top: -20px;	 
	}
	.img{
	 padding:0px;
	 margin:0px 0px 0px 10px;
	
	 }
input[type="text"]
    {
	 width:780px;
	 height:40px;
     	 
    }
     body {
    background-color:#00080;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar{
    width: 1270px;
    margin-top:-50px;
    margin-left: 50px;
    margin-right: 400px;
	background-color:orange;
}
ul li a:hover
	{
	background-color:#9932CC;
	color:white;
	}
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
	
      padding-top: 20px;
      background-color: #f1f1f1;
      height:500px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #DB7093;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
		background-color: #008080;
      }
      .row.content {height:auto;
	  		background-color:blue;}
    }
	
  </style>
</head>
</style>
<body>
<header>
<div class="col-100">
<div class="col-80">
<img src="eshop.png"class="img" width="15%" height="100px">
<label><input type="text" value=""> <span class="glyphicon glyphicon-search"></span> </label>
</div>
<div class="col-45">
<label><img src="fb1.png" class="img" width="17%" height="55px"></label><br>
<label><img src="TWITTER.png"  width="17%" height="55px"></label>

</header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">StoP&ShopS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

          <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Mobiles & Tablets</a></li>
          <li><a href="#">Laptops & Accesories</a></li>
          <li><a href="#">Men's & Women's Wear </a></li>
<li><a href="#">Bags & Lauggages</a></li>
<li><a href="#">Mens & Womens Watches</a></li>
        </ul>
      </li>
        <li><a href="#">Contact Us</a></li>
<li><a href="#">About</a></li>
<li class="active"><a href="#">Home</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Your Cart</a></li>
   <li><a href="#"><span class="glyphicon glyphicon-bell"></span> Notifications</a></li>
        <li><a href="login2.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
<li><a href="reg.html"><span class="glyphicon glyphicon-share">SignUp</span></li>
    </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Track order</a></p>
      <p><a href="#">24x7 Customer Care</a></p>
      <p><a href="#">Offer Zone</a></p>
    </div>
    <div class="col-sm-8 text-left">
<body style=background-color="lavender">
      <center><h1>Welcome To ShoP & StoP</h1></center>
      <hr>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="shopping.jpg" alt="Chania" width="1000" height="1px">
      <div class="carousel-caption">
       
      </div>
    </div>
	    <div class="item">
      <img src="shop.jpg" alt="Chania" width="1000" height="20">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="mobiles.jpg" alt="Chania" width="1000" height="400">
      <div class="carousel-caption">
      </div>
    </div>
	<div class="item">
      <img src="samsung.jpg" alt="Chania" width="1000" height="400">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <center><img src="lap.jpg" alt="Flower"width="1000" height="400"></center>
      <div class="carousel-caption">
       
      </div>
    </div>
	<div class="item">
      <img src="tv.jpg" alt="Chania" width="1000" height="400">
      <div class="carousel-caption">
      </div>
    </div>

</div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
 </div>
<center><h4>BigBrand  Big Collection</h4></center>
</div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src="special.jpg" width="190" height="440">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><h2>Policies:Terms of use|SEECURITY|RETURN|<span class="glyphicon glyphicon-copyright-mark"></span>2016-2026</h2></p>
</footer>
</body>
</html>