<!DOCTYPE html>
<html lang="en">
<head>
<title>SignUP Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body
{
	margin:0px;
	padding:0px;
	background-image:url(Background-images-579.jpg);

}

.container
{
	width:500px;
	height:340px;
	text-align:center;
	background-color:#EE82EF;
	border-radius:4px;
	margin:0 auto;
	margin-top:100px;
}	

input
{
	height:10px;
	width:300px;
	font-size:18px;
	margin-bottom:50px;
	background-color:#FFF;
	padding:20px;
}

.input::before
{	
	position:absolute;
	font-family:"Times New Roman", Times, serif;
	padding-left:5px;
	padding-top:5px;
	font-size:35px;
}
.btn
{
	padding:18px;
	background-color:#0C3;
	border-radius:10px;
	border:none;
	width: 100px;
}
</style>
</head>
<body>
<div class="container">

<form>
<div class="input">
<input type="text" name="fname" placeholder="Username" /></br>
<input type="text" name="lname" placeholder="password" />
</div>

<button class="btn">Login</button>
</form>
</div>
</body>
</html>